# 3rdWheelApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/a3rdwheel/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a3rdwheel/: Car.java  CarListAdapter.java  CardStackAdapter.java  CardetailFragment.java  FirebaseCar.java  FirebasePost.java  FirebaseUser.java  FragmentViewTabs.java  HostActivity.java  HostCarDetailActivity.java  HostCarListAdapter.java  HostNewCarActivity.java  HostNewPostActivity.java  HostPostDetailActivity.java  HostPostListAdapter.java  HostStatisticActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  RentalActivity.java  UserCarActivity.java  UserListActivity.java
app/src/main/java/com/example/a3rdwheel/Models/: User.java
app/src/main/java/com/example/a3rdwheel/map/: MapsActivity.java
app/src/main/java/com/example/a3rdwheel/userprofile/: SellerProfileActivity.java  TripAdapter.java  TripDataModel.java  UserBIllingFragment.java  UserInfoFragment.java  UserPagerAdapter.java  UserProfile.java  UserSettingFragment.java  UserTripFragment.java
app/src/main/res/drawable/: circle.xml  ic_settings.xml
app/src/main/res/drawable-v24/: circle_border.xml  grad.xml
app/src/main/res/layout/: activity_host.xml  activity_host_car_detail.xml  activity_host_new_car.xml  activity_host_new_post.xml  activity_host_post_detail.xml  activity_host_statistic.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_register.xml  activity_rental.xml  activity_seller_profile.xml  activity_user_car.xml  activity_user_list.xml  activity_user_profile.xml  fragment_cardetail.xml  fragment_user_billing.xml  fragment_user_info.xml  fragment_user_setting.xml  fragment_user_trip.xml  fragment_view_tabs.xml  item_card.xml  item_userlist.xml  layout_usertrip.xml  listitem_host_car.xml  listitem_host_post.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/a3rdwheel/: ExampleUnitTest.java
(+1 files in other folders)
