<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".map.MapsActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="3dp">

        <SearchView
            android:id="@+id/search_view_map"
            android:layout_width="318dp"
            android:layout_height="45dp"
            android:iconifiedByDefault="false"
            android:queryHint="Find Nearest Car"
            />

        <Button
            android:id="@+id/btn_map_to_list"
            android:layout_width="77dp"
            android:layout_height="36dp"
            android:layout_marginRight="15dp"
            android:background="@color/primaryColor"
            android:text="List"
            android:textColor="@color/white" />

    </LinearLayout>

    <fragment
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
        tools:context=".map.MapsActivity">
    </fragment>

</LinearLayout>


<!--<fragment xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--xmlns:map="http://schemas.android.com/apk/res-auto"-->
<!--xmlns:tools="http://schemas.android.com/tools"-->
<!--android:id="@+id/map"-->
<!--android:name="com.google.android.gms.maps.SupportMapFragment"-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="match_parent"-->
<!--tools:context=".map.MapsActivity" >-->

<!--</fragment>-->

