<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/App_Primary_Color"
    tools:context=".HostStatisticActivity">

    <Button
        android:id="@+id/hoststats_btn_quit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Done"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/App_Secondary_Color"
        android:padding="3dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/hoststats_lbl_HostName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:text="Host Name"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/hoststats_lbl_TotalVehicles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Vehicles:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/hoststats_lbl_HostName" />

        <TextView
            android:id="@+id/hoststats_lbl_RentVehicles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vehicles for rent:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/hoststats_lbl_TotalVehicles" />

        <TextView
            android:id="@+id/hoststats_lbl_SaleVehicles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vehicles for sale: "
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/hoststats_lbl_RentVehicles" />

        <TextView
            android:id="@+id/hoststats_txt_TotalVehicles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="##"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/hoststats_lbl_TotalVehicles" />

        <TextView
            android:id="@+id/hoststats_txt_RentVehicles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="##"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/hoststats_txt_TotalVehicles" />

        <TextView
            android:id="@+id/hoststats_txt_SaleVehicles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="##"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/hoststats_txt_RentVehicles" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>