<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryColor"
    android:padding="4dp"
    tools:context=".HostNewCarActivity">

    <Button
        android:id="@+id/hostnew_btn_cancel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Cancel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="3dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/hostnew_btn_add"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Add Car"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/hostnew_txt_CarModel" />

        <TextView
            android:id="@+id/hostnew_lbl_CarName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Car Name: "
            app:layout_constraintBottom_toBottomOf="@+id/hostnew_txt_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/hostnew_txt_name" />

        <EditText
            android:id="@+id/hostnew_txt_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Car Name"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/hostnew_lbl_CarName"
            app:layout_constraintTop_toBottomOf="@+id/hostnew_lbl_RentSell" />

        <TextView
            android:id="@+id/hostnew_lbl_RentSell"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add a car"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/hostnew_img_Car"
            android:layout_width="140dp"
            android:layout_height="140dp"
            app:layout_constraintEnd_toEndOf="@+id/hostnew_txt_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/hostnew_txt_name"
            app:srcCompat="@drawable/ic_default_car" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Click the image above to upload your car's photo"
            android:textSize="8sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/hostnew_img_Car" />

        <TextView
            android:id="@+id/hostnew_lbl_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Type: "
            app:layout_constraintBottom_toBottomOf="@+id/hostnew_txt_CarType"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/hostnew_txt_CarType" />

        <EditText
            android:id="@+id/hostnew_txt_CarType"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Type"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/hostnew_lbl_type"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <TextView
            android:id="@+id/hostnew_lbl_CarLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Model: "
            app:layout_constraintBottom_toBottomOf="@+id/hostnew_txt_CarModel"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/hostnew_txt_CarModel" />

        <EditText
            android:id="@+id/hostnew_txt_CarModel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Model"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/hostnew_lbl_CarLocation"
            app:layout_constraintTop_toBottomOf="@+id/hostnew_txt_CarType" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>