<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryColor"
    android:padding="4dp"
    android:visibility="visible"
    tools:context=".HostActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/host_become_host"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/host_become_host_lbl_guide"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="You are not registered as a host. Would you like to become a host and rent out or sell your cars?"
            android:textColor="#000000"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/host_become_host_btn_register"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <Button
            android:id="@+id/host_become_host_btn_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yes"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/host_become_host_btn_cancel"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/host_become_host_lbl_guide" />

        <Button
            android:id="@+id/host_become_host_btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/host_become_host_btn_register"
            app:layout_constraintTop_toBottomOf="@+id/host_become_host_lbl_guide" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/host_main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:id="@+id/host_fragment_navigation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

        </FrameLayout>

        <Button
            android:id="@+id/host_btn_CreatePost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create car posting"
            app:layout_constraintBottom_toTopOf="@+id/host_fragment_navigation"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Switch
            android:id="@+id/host_switch_ViewRent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:checked="true"
            android:text="For Rent"
            app:layout_constraintEnd_toStartOf="@+id/host_switch_ViewSell"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/host_lbl_DisplayKind" />

        <Switch
            android:id="@+id/host_switch_ViewSell"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:checked="true"
            android:padding="2dp"
            android:text="For Sale"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/host_switch_ViewRent"
            app:layout_constraintTop_toBottomOf="@+id/host_lbl_DisplayKind" />

        <TextView
            android:id="@+id/host_lbl_DisplayKind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your Posts"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/host_switch_ViewPosts" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/host_rcycl_DisplayList"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="2dp"
            android:background="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/host_btn_NewCar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/host_switch_ViewRent"
            app:layout_constraintVertical_bias="0.0" />

        <Switch
            android:id="@+id/host_switch_ViewPosts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Posts"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/host_btn_NewCar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="add a car"
            app:layout_constraintBottom_toTopOf="@+id/host_btn_CreatePost"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>