<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HostPostDetailActivity">

    <TextView
        android:id="@+id/hostpostdetail_txt_Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/hostpostdetail_txt_Description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hostpostdetail_txt_Title" />

    <TextView
        android:id="@+id/hostpostdetail_txt_Type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Type"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/hostpostdetail_txt_Price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Price/Fare"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hostpostdetail_txt_Duration" />

    <TextView
        android:id="@+id/hostpostdetail_txt_Duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DateRange"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hostpostdetail_txt_Description" />

    <Button
        android:id="@+id/hostpostdetail_btn_quit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/hostpostdetail_btn_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remove Post"
        app:layout_constraintBottom_toTopOf="@+id/hostpostdetail_btn_quit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>