<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryColor"
    android:padding="3dp"
    tools:context=".HostCarDetailActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="3dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="140dp"
            android:layout_height="140dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_default_car" />

        <TextView
            android:id="@+id/hostcardetail_CarName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Car Name"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/hostcardetail_CarPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Car Price/Fare"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toBottomOf="@+id/hostcardetail_CarRentSale" />

        <TextView
            android:id="@+id/hostcardetail_CarRentSale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="For Rent/Sale"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toBottomOf="@+id/hostcardetail_CarName" />

        <TextView
            android:id="@+id/hostcardetail_CarBrowsed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Times browsed"
            app:layout_constraintStart_toStartOf="@+id/imageView"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

        <TextView
            android:id="@+id/hostcardetail_TimesRented"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Times Rented"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/hostcardetail_CarBrowsed" />

        <TextView
            android:id="@+id/hostcardetail_CurrentStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Car Status"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/hostcardetail_CarLocation" />

        <TextView
            android:id="@+id/hostcardetail_CarDescript"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Car Description"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/hostcardetail_TimesRented" />

        <TextView
            android:id="@+id/hostcardetail_CarLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Car Location"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/hostcardetail_CarDescript" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/hostcardetail_btn_quit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Done"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>